# nirmato-ollama

./: .gitattributes  .gitignore  .sdkmanrc  CHANGELOG.md  COMPATIBILITY.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  mise.toml  settings.gradle.kts
.githooks/: pre-push
.github/: COMPATIBILITY.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  codeql.yml  dependabot.yml  git-commit-instructions.md
.github/ISSUE_TEAMPLATE/: bug-report.md  bug_report.md
.github/workflows/: build-jvm.yml  build-native-linux.yml  build-native-macos.yml  build-native-mingw.yml  build-native-windows.yml  cache-cleanup.yml  ci-branch.yml  ci-cleanup.yml  ci-codeql.yml  ci-main.yml  ci-pr.yml  ci-publish.yml  ci-release.yml  ci-weekly.yml  run-build.yml  run-checks.yml  run-codeql.yml  run-publish.yml  run-tests.yml  run-workflow-cleanup.yml
build-logic/: build.gradle.kts  gradle.properties
build-settings-logic/: build.gradle.kts  gradle.properties
build-settings-logic/src/main/kotlin/: DefaultSettingsPlugin.kt  FoojayToolchainsSettingsPlugin.kt  ProjectSettingsPlugin.kt  SettingsDefaultPlugin.kt
gradle/catalogs/: libraries.versions.toml
modules/annotations/: build.gradle.kts
modules/api/: build.gradle.kts
modules/client/: build.gradle.kts
modules/client-coroutines/: build.gradle.kts
modules/client-coroutines-ktor/: build.gradle.kts
modules/client-ktor/: build.gradle.kts
modules/models/: build.gradle.kts
modules/nirmato-ollama-api/: build.gradle.kts
modules/nirmato-ollama-bom/: build.gradle.kts
modules/nirmato-ollama-client/: build.gradle.kts
modules/nirmato-ollama-client-ktor/: build.gradle.kts
notebooks/: 01_basic_prompt_structure.ipynb
oas/: ollama-openapi.yaml
reporting/: README.md  build.gradle.kts
samples/: README.md  build.gradle.kts
(+343 files in other folders)
