org.gradle.version=9.0.0
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
org.gradle.publications.signing.enabled=true

kotlin.code.style=official

kotlin.javaToolchain.mainJvmCompiler=21

kotlin.compilerOptions.apiVersion=2.0
kotlin.compilerOptions.languageVersion=2.0

kotlin.incremental.wasm=true

kotlin.experimental.tryNext=false

kotlin.targets.jvm.enabled=true
kotlin.targets.jvm.target=11
kotlin.targets.js.enabled=false
kotlin.targets.wasmJs.enabled=false
kotlin.targets.wasmWasi.enabled=false
kotlin.targets.windows.enabled=false
kotlin.targets.linux.enabled=false
kotlin.targets.macos.enabled=false
kotlin.targets.tvos.enabled=false
kotlin.targets.watchos.enabled=false
kotlin.targets.ios.enabled=false
