org.gradle.version=9.0.0
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

kotlin.code.style=official

kotlin.javaToolchain.mainJvmCompiler=21

kotlin.compilerOptions.apiVersion=2.2
kotlin.compilerOptions.languageVersion=2.2
